Tarea 2

Para comenzar debemos importar las librerias para leer y manipular los datos del archivo .csv, para ello vamos a escrbir "import pandas as pd" e "import numpy as np"

In [2]:
import pandas as pd
import numpy as np

1-Utilizar los métodos pandas.read_xxx() y pandas.to_xxx() para leer y guardar los
datos
2-Revisar si los datos de entrada tienen o no un encabezado. De no ser así, corregir esta
situación

El archivo que vamos a manipular es de un estudio de especies y el peso de los animales capturados en sitios dentro de nuestra área de estudio. El conjunto de datos esta guardado en un archivo .csv: cada línea tiene información sobre un solo animal y las columnas representan:


Columna	Descripción

record_id	    -identificador único de la observación,
month           -mes de observación,
day	            -día de la observación,
year	        -año de la observación,
plot_id	        -ID de un sitio en particular,
species_id	    -código de dos letras,
sex	            -sexo del animal (“M”, “F”),
hindfoot_length	-tamaño de pata en mm,
weight	        -peso del animal en gramos.

In [3]:
df = pd.read_csv('winequality-red.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

3- Realizar un análisis básico de los datos de entrada con con los métodos .describe() y
.info()

In [4]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

4-Identificar y manipular valores faltantes
    a- Identificar valores faltantes
    b- Manipular valores faltantes
    c- Correguir el formato de los datos

In [5]:
print("Existen ",df.isnull().sum().sum(), "valores faltantes")

Existen  0 valores faltantes

In [8]:
datos_faltantes = df.isnull()
datos_faltantes.head(10)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,True,True
7,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False,True

In [12]:
for columna in datos_faltantes.columns.values.tolist():
    print('columna:',columna)
    print (datos_faltantes[columna].sum(axis=0))
    print("")

columna: record_id
0

columna: month
0

columna: day
0

columna: year
0

columna: plot_id
0

columna: species_id
763

columna: sex
2511

columna: hindfoot_length
4111

columna: weight
3266