Tarea 2

Para comenzar debemos importar las librerias para leer y manipular los datos del archivo .csv, para ello vamos a escrbir "import pandas as pd" e "import numpy as np"

In [1]:
import pandas as pd
import numpy as np

El archivo que vamos a manipular es de un estudio de especies y el peso de los animales capturados en sitios dentro de nuestra área de estudio. El conjunto de datos esta guardado en un archivo .csv: cada línea tiene información sobre un solo animal y las columnas representan:


Columna	Descripción

record_id	    -identificador único de la observación,
month           -mes de observación,
day	            -día de la observación,
year	        -año de la observación,
plot_id	        -ID de un sitio en particular,
species_id	    -código de dos letras,
sex	            -sexo del animal (“M”, “F”),
hindfoot_length	-tamaño de pata en mm,
weight	        -peso del animal en gramos.

1-Utilizar los métodos pandas.read_xxx() y pandas.to_xxx() para leer y guardar los
datos
2-Revisar si los datos de entrada tienen o no un encabezado. De no ser así, corregir esta
situación

In [5]:
df = pd.read_csv('surveys.csv')
df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

3- Realizar un análisis básico de los datos de entrada con con los métodos .describe() y
.info()

In [6]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.474022,16.105966,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396583,8.256691,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,9.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

4-Identificar y manipular valores faltantes
    a- Identificar valores faltantes
    b- Manipular valores faltantes
    c- Correguir el formato de los datos

In [11]:
print("Existen ",df.isnull().sum().sum(), "valores faltantes")

Existen  10651 valores faltantes

In [8]:
datos_faltantes = df.isnull()
datos_faltantes.head(10)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,True,True
7,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False,True

In [12]:
for columna in datos_faltantes.columns.values.tolist():
    print('columna:',columna)
    print (datos_faltantes[columna].sum(axis=0))
    print("")

columna: record_id
0

columna: month
0

columna: day
0

columna: year
0

columna: plot_id
0

columna: species_id
763

columna: sex
2511

columna: hindfoot_length
4111

columna: weight
3266